"PrimeiroExemplo" ,
DIAPOSITIVO {
	5 ;
	( TITL "primeiro titulo" ) ,
	CRED "primeiro credito mpts" ,
  	IMG "imagem 1.1" ,
  	IMG "imagem 1.2" ,
  	CRED "2.1 credito mpts" ,
  	CRED "2.2 credito mpts" ,
  	IMG "imagem 2"
},
DIAPOSITIVO {
	10 ;
	( TITL "segundo titulo imagens" ) ,
	IMG "JJ.png" ,
  	IMG "prh.jpg"
},
DIAPOSITIVO {
	10 ;
	( TITL "Página Simples" ) ,
	LI "Primeiro item" ,
	LI "Segundo item" ,
	LI "Terceiro item" ,
	LI "Quarto item" ,
	LI "Quinto item"
},
DIAPOSITIVO {
	74 ;
	( TITL "Exemplo dum audio" ,
	  AUD "https://file-examples.com/wp-content/uploads/2017/11/file_example_OOG_1MG.ogg") ,
	IMG "JJ.png"
}
