"PrimeiroExemplo" ,
DIAPOSITIVO {
	10 ;
    ( TITL "primeiro titulo" ) ,
	CRED "primeiro credito" ,
  	IMG "img1.jpg" ,
  	CRED "2.1 credito" ,
  	CRED "2.2 credito" ,
  	IMG "img2.jpg"
},
DIAPOSITIVO {
	10 ;
	( TITL "TITULO" ) ,
	IMG "img1.jpg" 650 400 ,
  	IMG "img1.jpg"
},
DIAPOSITIVO {
	10 ;
	( TITL "Página Simples" ) ,
	LI "Primeiro item" ,
	LI "Segundo item" ,
	LI "Terceiro item" ,
	LI "Quarto item" ,
	LI "Quinto item"
},
DIAPOSITIVO {
	74 ;
	( TITL "Exemplo dum audio" ,
	AUD "https://file-examples.com/wp-content/uploads/2017/11/file_example_OOG_1MG.ogg") ,
	IMG "img.jpg"
},
DIAPOSITIVO {
	74 ;
	( TITL "Exemplo dum video" ) ,
	VID "https://www.youtube.com/embed/tgbNymZ7vqY",
	LB,
	IMG "img.jpg",
	LB,
	VID "https://www.youtube.com/embed/tgbNymZ7vqY" 210 170
}
